# Java_Advanced_CP_1SEM

./: .gitignore  README.md
cp1/: README.md  (+1 more)
cp2/lojaMedieval/: pom.xml
cp2/lojaMedieval/src/main/java/br/com/fiap/lojaMedieval/: LojaMedievalApplication.java
cp2/lojaMedieval/src/main/java/br/com/fiap/lojaMedieval/controller/: ItemController.java  PersonagemController.java
cp2/lojaMedieval/src/main/java/br/com/fiap/lojaMedieval/model/: Item.java  Personagem.java
cp2/lojaMedieval/src/main/java/br/com/fiap/lojaMedieval/repository/: ItemRepository.java  PersonagemRepository.java
cp2/lojaMedieval/src/test/java/br/com/fiap/lojaMedieval/: LojaMedievalApplicationTests.java
projeto-semestral/projeto-semestral/: .env  pom.xml
projeto-semestral/projeto-semestral/src/backupDB/: application.properties.txt  oficina.sql
projeto-semestral/projeto-semestral/src/collection-json/: teste-endpoints-cliente.json
projeto-semestral/projeto-semestral/src/main/java/br/com/fiap/: App.java
projeto-semestral/projeto-semestral/src/main/java/br/com/fiap/Controller/: AgendaController.java  OficinaController.java  OrcamentoController.java  PecasController.java  VeiculoController.java
projeto-semestral/projeto-semestral/src/main/java/br/com/fiap/DAO/agendaDAO/: AgendaDAOImpl.java  AgendaDao.java
projeto-semestral/projeto-semestral/src/main/java/br/com/fiap/DAO/clientesDAO/: ClientesDaoFactory.java  ClientesDaoImpl.java
projeto-semestral/projeto-semestral/src/main/java/br/com/fiap/DAO/oficinaDAO/: OficinaDAOImpl.java
projeto-semestral/projeto-semestral/src/main/java/br/com/fiap/DAO/orcarmentoDAO/: OrcamentoDAOImpl.java
projeto-semestral/projeto-semestral/src/main/java/br/com/fiap/DAO/pecasDAO/: PecasDAOImpl.java  PecasDao.java
projeto-semestral/projeto-semestral/src/main/java/br/com/fiap/DAO/veiculoDAO/: VeiculoDAOImpl.java  VeiculoDao.java  VeiculoDaoFactory.java
projeto-semestral/projeto-semestral/src/main/java/br/com/fiap/DTO/: AgendaDto.java  OrcamentoDto.java  PagamentoDto.java  PecasDto.java  VeiculoDto.java
projeto-semestral/projeto-semestral/src/main/java/br/com/fiap/config/: DatabaseConfig.java  DatabaseConnectionFactory.java  SwaggerBrowserLauncher.java
projeto-semestral/projeto-semestral/src/main/java/br/com/fiap/config/security/: DefaultUserInitializer.java  SecurityConfig.java
projeto-semestral/projeto-semestral/src/main/java/br/com/fiap/controller/: AgendaController.java  ClienteRelatorioController.java  ClientesController.java  IaController.java  OficinaController.java  OrcamentoController.java  PagamentoController.java  PecasController.java  RelatorioController.java  VeiculoController.java
projeto-semestral/projeto-semestral/src/main/java/br/com/fiap/controller/auth/: AuthController.java
projeto-semestral/projeto-semestral/src/main/java/br/com/fiap/dto/agenda/: AgendaRequestDto.java  AgendaResponseDto.java
projeto-semestral/projeto-semestral/src/main/java/br/com/fiap/dto/cliente/: ClienteInfoDTO.java  ClienteRequestDto.java  ClienteResponseDto.java
projeto-semestral/projeto-semestral/src/main/java/br/com/fiap/dto/contato/: ContatoRequestDto.java  ContatoResponseDto.java
projeto-semestral/projeto-semestral/src/main/java/br/com/fiap/dto/endereco/: EnderecoResponseDto.java
projeto-semestral/projeto-semestral/src/main/java/br/com/fiap/dto/oficina/: ItemPecaServicoDto.java  OficinaRequestDto.java  OficinaResponseDto.java  ServicoHistoricoResponseDto.java
projeto-semestral/projeto-semestral/src/main/java/br/com/fiap/dto/orcamento/: OrcamentoComServicoRequestDto.java
projeto-semestral/projeto-semestral/src/main/java/br/com/fiap/dto/pagamento/: PagamentoRequestDto.java  PagamentoResponeDto.java  PagamentoResponseDto.java
projeto-semestral/projeto-semestral/src/main/java/br/com/fiap/dto/pecas/: PecasResponseDto.java
projeto-semestral/projeto-semestral/src/main/java/br/com/fiap/dto/relatorio/: ClienteRelatorioCompletoDTO.java  ContagemMensalDTO.java  ContagemMensalResultadoNativo.java  EstatisticasPagamentosDto.java  EvolucaoMensalPagamentoNativo.java  EvolucaoMensalValorDto.java  HistoricoAgendamentoClienteDTO.java  PagamentoPorTipoDto.java  ServicoAgendadoDTO.java
projeto-semestral/projeto-semestral/src/main/java/br/com/fiap/dto/security/: LoginRequestDto.java  LoginResponseDto.java  RegistroUsuarioDto.java
projeto-semestral/projeto-semestral/src/main/java/br/com/fiap/dto/veiculo/: VeiculoResponseDto.java
projeto-semestral/projeto-semestral/src/main/java/br/com/fiap/exception/: AgendaNotFoundException.java  AssociacaoNotFoundException.java  AutenticarNotFoundException.java  ClientesNotFoundException.java  ContatoNotFoundException.java  EnderecoNotFoundException.java  OficinaNotFoundException.java  PagamentoNotFoundException.java  PecasNotFoundException.java  VeiculoNotFoundException.java
projeto-semestral/projeto-semestral/src/main/java/br/com/fiap/externalInterface/: CepService.java
projeto-semestral/projeto-semestral/src/main/java/br/com/fiap/interfacesModel/: IOrcamento.java  IPagamento.java  IPecas.java
projeto-semestral/projeto-semestral/src/main/java/br/com/fiap/main/: App.java
projeto-semestral/projeto-semestral/src/main/java/br/com/fiap/mapper/: AgendaMapper.java  ClienteMapper.java  ContatoMapper.java  EnderecoMapper.java  OficinaMapper.java  OrcamentoMapper.java  PagamentoMapper.java  PecasMapper.java  VeiculoMapper.java
projeto-semestral/projeto-semestral/src/main/java/br/com/fiap/model/: Agenda.java  Autenticar.java  Clientes.java  Contato.java  Endereco.java  Oficina.java  Orcamento.java  Pagamento.java  Pecas.java  Veiculo.java
projeto-semestral/projeto-semestral/src/main/java/br/com/fiap/repository/: AgendaRepository.java  AutenticarRepository.java  ClientesRepository.java  ContatoRepository.java  OficinaRepository.java  OrcamentoRepository.java  PagamentoRepository.java  PecasRepository.java  VeiculoRepository.java
projeto-semestral/projeto-semestral/src/main/resources/: application.properties  credentials.json
projeto-semestral/projeto-semestral/src/test/java/br/com/fiap/: ProjetoSemestralApplicationTests.java
(+245 files in other folders)
